# SessionModManagerCore

./: .gitignore  README.md
MapSwitcherUnitTests/: FileUtilsUnitTest.cs  MetaDataManagerUnitTest.cs  ModManagerUnitTests.csproj  TextureReplacerUnitTest.cs
MapSwitcherUnitTests/TestFiles/Mock_Texture_Files/: AMXX_GEN_LB_StraightCut_Pants_A.uasset
SessionModManagerCore/: SessionModManagerCore.csproj  SessionModManagerCore.xml  ag_settings.json  packages.config
SessionModManagerCore/Classes/: Asset.cs  AssetCatalog.cs  AssetDownloader.cs  CatalogSettings.cs  CatalogSubscription.cs  EzPzMapSwitcher.cs  EzPzPatcher.cs  GDrive.cs  GameSettingsManager.cs  ImageCache.cs  MapMetaData.cs  MetaDataManager.cs  RMSToolsuiteLoader.cs  SessionPath.cs  TextureMetaData.cs  UnpackedMapSwitcher.cs  UnrealPakExtractor.cs  VersionChecker.cs
SessionModManagerCore/Utils/: AppSettingsUtil.cs  DownloadUtils.cs  FileUtils.cs  UnpackUtils.cs  getTexturePaths.ps1
SessionModManagerCore/ViewModels/: AssetStoreViewModel.cs  AssetViewModel.cs  ComputerImportViewModel.cs  CreateCatalogViewModel.cs  DownloadItemViewModel.cs  GameSettingsViewModel.cs  InstalledTextureItemViewModel.cs  MainWindowViewModel.cs  ManageCatalogViewModel.cs  ManageTexturesViewModel.cs  MapImportViewModel.cs  MapListItem.cs  MapSelectionViewModel.cs  OnlineImportViewModel.cs  ProjectWatcherViewModel.cs  TextureReplacerViewModel.cs  UpdateViewModel.cs  UploadAssetViewModel.cs
