<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>SessionModManagerCore</AssemblyName>
    <RootNamespace>SessionModManagerCore</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DocumentationFile></DocumentationFile>
    <Version>1.9.1</Version>
    <AssemblyVersion>1.9.1.0</AssemblyVersion>
    <FileVersion>1.9.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\DownloadableMap.cs" />
    <Compile Remove="ViewModels\UploadAssetViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="modmanager.csv" />
    <None Remove="modmanager.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="avantgarde" Version="1.0.4" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="MegaApiClient" Version="1.8.1" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpCompress" Version="0.29.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ag_settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
