<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>SessionModManagerCore</AssemblyName>
    <RootNamespace>SessionModManagerCore</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DocumentationFile>$(ProjectDir)SessionModManagerCore.xml</DocumentationFile>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="avantgarde" Version="1.0.4" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpCompress" Version="0.24.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SessionAssetStore\SessionAssetStore\SessionAssetStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ag_settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="modmanager.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
